<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click For Rick</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="top-bar">
        <button onclick="showPage('home')">Home</button>
        <button onclick="showPage('about')">About Me</button>
        <button onclick="showPage('blog')">Blog</button>
        <button onclick="showPage('contact')">Contact</button>
        <button onclick="goToGame()">Click For Rick</button>
        <button onclick="openInstagram()">
          Instagram
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </button>
    </div>

    <div class="marquee">
      <marquee behavior="scroll" direction="left"
        >designed with the finest 2001 technology and best viewed on internet
        explorer 6 in 800x600 resolution</marquee
      >
    </div>

    <div class="content" id="main-content">
      <!--
copy to JS
//-->
<div class="placeholder">
  <h2>What's changed?</h2>
  <p>If you came here to play the game, click the button at the top right. The rest of this page is just random stuff which I though looked cool.</p>
</div>

<div class="placeholder">
  <h2>Click For Rick archives</h2>
  <p>Due to excellent record keeping, some versions may be missing and the rest non-responsive so best if you use a tablet or computer to view them.</p>
  <p><a href="archive" target="_blank">Click Here</a></p>

</div>

<div class="placeholder">
  <h2>Upcoming projects </h2>
  <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Click here to watch the trailer</a></p>
</div>
    <!--
copy to JS
//-->
    <script src="script.js"></script>
  </body>
</html>
